<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Tienda Gamer</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="./img/img nav.jpg" alt="Img logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link colornav" aria-current="page" href="./index.html">Tienda Gamer</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle colornav" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Lista
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item colornav" href="./img/note/Asus.jpg">ASUS Notebook i7</a></li>
                                <li><a class="dropdown-item colornav" href="./img/note/Razer.jpg">Razer Notebook i7</a></li>
                                <li><a class="dropdown-item colornav" href="#">Intel 16gb Pc Gamer</a></li>
                                <li><a class="dropdown-item colornav" href="#">AMD 16gb Pc Gamer</a></li>
                                <li><a class="dropdown-item colornav" href="#">Intel 32gb Pc Gamer</a></li>
                                <li><a class="dropdown-item colornav" href="#">AMD 32gb Pc Gamer</a></li>
                                <li><a class="dropdown-item colornav" href="#">Intel 64gb Pc Gamer</a></li>
                                <li><a class="dropdown-item colornav" href="#">AMD 64gb Pc Gamer</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="ver-carrito-btn">
                            <i class="bi bi-cart colornav"></i> Carrito
                            <span id="contador__carrito">(0)</span>
                        </a>
                        <div id="carrito-container" class="navbar-carrito">
                            <ul id="carrito-lista" class="list-group"></ul>
                            <p>Total: $<span id="total">0</span></p>
                            <button class="btn btn-primary" id="vaciar-carrito-btn">Vaciar Carrito</button>
                            <button class="btn btn-primary" id="comprar-btn">Comprar</button>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="titulo">
                <h1>Tienda Gamers</h1>
                <h2>Bienvenidos, encontra las mejores notebooks y pc de escritorio del mercardo, con la posibilidad de personalizarla a tu gusto que esperas para realizar tu compra!</h2>
            </div>
            <div class="container mt-4 h-cont">
                <div class="row" id="productos-lista"></div>
                <div id="carrito-container" class="navbar-carrito">
                    <ul id="carrito-lista" class="list-group"></ul>
                    <p>Total: $<span id="total">0</span></p>
                    <div id="message" class="mt-4"></div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row d-flex align-items-center text-center my-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <p class="py-5">
                        Armamos tu PC a medida
                        Con nuestro servicio Premium elegís los componentes, nosotros nos ocupamos del armado y la configuración y te la llevamos a tu domicilio.
                        Además tenés:
                        Soporte personalizado
                        Armado en menos de 72hs.
                        Servicio técnico Online s/Cargo por 6 meses
                        Garantía de 1 año por componente.
                        Servicio post-venta</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img src="./img/medio.jpg" alt="Img compu">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <p class="py-5">El mejor servicio Post-Venta
                        Si ya realizaste tu compra y querés saber más sobre el estado de tu pedido, podés ingresar tu código de seguimiento para obtener más información de dónde se encuentra y cuándo te estaría llegando.
                        Si tuviste un problema con tu compra, nuestros asesores están disponibles para resolverlo.</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <p class="text-footer">© 2023 Tienda Gamer</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="module" src="./inicio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




